# FEAST

./: .gitignore  .project  FEAST.sql  HELP.md  pom.xml
src/main/java/hu/annalog/entities/: AjaxResponse.java
src/main/java/hu/annalog/tagHandlers/: AjaxTag.java  ApplicationTag.java  ConditionTag.java  ControllerTag.java  FillTag.java  ModelTag.java  RemoveElementsTag.java  SetAttributeTag.java  SetClassTag.java  ViewTag.java
src/main/java/hu/karlricsi/: FeastApplication.java  FeastConfiguration.java  FeastController.java
src/main/java/hu/karlricsi/dao/: BasketDAO.java  BasketJDBCImplementation.java  CategoryJDBCImplementation.java  DAO.java  DAOException.java  FoodJDBCImplementation.java  MenuCategoryJDBCImplementation.java  MenuElementJDBCImplementation.java  OrderDAO.java  OrderItemDAO.java  OrderItemJDBCImplementation.java  OrderJDBCImplementation.java  UserJDBCImplementation.java
src/main/java/hu/karlricsi/entities/: AddOrRemoveFood.java  BasketItem.java  Category.java  Food.java  MenuCategory.java  MenuElement.java  Month.java  Order.java  OrderItem.java  User.java  UserSelect.java  Year.java
src/main/java/hu/karlricsi/feast/: FeastApplication.java  FeastConfiguration.java  FeastController.java
src/main/java/hu/karlricsi/feast/dao/: BasketDAO.java  BasketJDBCImplementation.java  DAO.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/js/: annalogJs.js  annalogJsTags.js
src/main/webapp/WEB-INF/: annalogTags.tld  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  menu.jsp  order.jsp  productConsumptionReport.jsp  workerConsumptionReport.jsp
(+10 files in other folders)
