<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>application</name>
		<tag-class>hu.annalog.tagHandlers.ApplicationTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>model</name>
		<tag-class>hu.annalog.tagHandlers.ModelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>isSynchronized</name>
		</attribute>
	</tag>
	<tag>
		<name>view</name>
		<tag-class>hu.annalog.tagHandlers.ViewTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
	<tag>
		<name>fill</name>
		<tag-class>hu.annalog.tagHandlers.FillTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>model</name>
		</attribute>
		<attribute>
			<name>counter</name>
		</attribute>
		<attribute>
			<name>view</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>groupNumberElement</name>
		</attribute>
	</tag>
</taglib>