<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>application</name>
		<tag-class>hu.annalog.tagHandlers.ApplicationTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>model</name>
		<tag-class>hu.annalog.tagHandlers.ModelTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>isSynchronized</name>
		</attribute>
	</tag>
	<tag>
		<name>view</name>
		<tag-class>hu.annalog.tagHandlers.ViewTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
	<tag>
		<name>controller</name>
		<tag-class>hu.annalog.tagHandlers.ControllerTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>selector</name>
		</attribute>
		<attribute>
			<name>event</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
	</tag>
	<tag>
		<name>ajax</name>
		<tag-class>hu.annalog.tagHandlers.AjaxTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>url</name>
		</attribute>
		<attribute>
			<name>data</name>
		</attribute>
		<attribute>
			<name>responseModel</name>
		</attribute>
		<attribute>
			<name>subjectModel</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>removedReferencesTarget</name>
		</attribute>
	</tag>
	<tag>
		<name>concondition</name>
		<tag-class>hu.annalog.tagHandlers.ConditionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>model</name>
		</attribute>
		<attribute>
			<name>term</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
	</tag>
	<tag>
		<name>fill</name>
		<tag-class>hu.annalog.tagHandlers.FillTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>model</name>
		</attribute>
		<attribute>
			<name>counter</name>
		</attribute>
		<attribute>
			<name>view</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>groupNumberElement</name>
		</attribute>
	</tag>
	<tag>
		<name>removeElements</name>
		<tag-class>hu.annalog.tagHandlers.RemoveElementsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>selector</name>
		</attribute>
	</tag>
	<tag>
		<name>setclass</name>
		<tag-class>hu.annalog.tagHandlers.SetClassTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>selector</name>
		</attribute>
		<attribute>
			<name>className</name>
		</attribute>
		<attribute>
			<name>doIt</name>
		</attribute>
	</tag>
</taglib>